title           Arch Linux ZFS
linux           /env/vmlinuz-linux
initrd          /env/amd-ucode.img
initrd          /env/initramfs-linux.img
options         zfs=zroot/ROOTARCH/default rw loglevel=3 acpi_backlight=vendor
