title           Arch Linux Zen ZFS
linux           /env/vmlinuz-linux-zen
initrd          /env/amd-ucode.img
initrd          /env/initramfs-linux-zen.img
options         zfs=zroot/ROOTARCH/default rw loglevel=3 acpi_backlight=vendor
